apiVersion: v1
kind: Secret
metadata:
  name: dispatch-secrets
  labels:
    project: instana
    tier: dispatch
type: Opaque
data:
  AMQP_USER: cm9ib3Nob3A=    # base64 for "roboshop"
  AMQP_PASS: cm9ib3Nob3AxMjM= # base64 for "roboshop123"
