apiVersion: v1
kind: Secret
metadata:
  name: payment-secrets
  labels:
    project: instana
    tier: payment
type: Opaque
data:
  AMQP_USER: cm9ib3Nob3A= #roboshop
  AMQP_PASS: cm9ib3Nob3AxMjM= #roboshop123
