apiVersion: v2
name: backend-apps
description: A Helm chart for deploying Catalogue,Cart,User,Shipping and Payment
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Konka
    email: konka@example.com